.service {
  flex-direction: column;
  display: flex;
  height: 400px;
  width: 260px;
  padding: 20px;
  margin: 30px;
  border-radius: 25px;
  justify-content: space-between;
  align-items: center;
  border: 3px solid rgb(139, 139, 139);
  -webkit-box-shadow: 8px 3px 8px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 8px 3px 8px 0px rgba(0, 0, 0, 0.75);

  // transition: background-color 2s ease-out 100ms;
  // transition: width 100ms ease-out 100ms;

  &:hover {
    transform: scale(1.1, 1.1);
    transition: transform 0.5s ease-in-out;
    background-color: rgb(255, 197, 247);
    .service-text {
      opacity: 100%;
    }
  }
}

.service-text {
  color: white;
  // display: flex;
  // justify-content: center;
  opacity: 0%;
  transition-property: opacity, left;
  transition-duration: 1s, 4s;
}

.img {
  position: relative;
  height: 200px;
  width: 200px;
  border-radius: 10%;
}
.service-title-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.service-title {
  background-color: rgb(255, 197, 247);
  font-size: large;
}

.service-desciption {
  text-align: center;
  font-size: small;
}

.more-details {
  font-size: 15px;
  border-radius: 5px;
  margin: 5px;
  cursor: pointer;
}

.more-details:hover {
  background-color: white;
}
.more-details-text {
  padding: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightskyblue;
  color: white;
}
